{
  "name": "chirper-ph",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "15.13.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index",
    "start": "node index.js"
  },
  "author": "ILAGAN, Vincent B.",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-mongo": "^4.4.1",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.0",
    "express-session": "^1.17.1",
    "express-validator": "^6.11.0",
    "gridfs-stream": "^1.1.1",
    "method-override": "^3.0.0",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.6",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.2.0"
  }
}
